LongdoCardsPOS/MainWindow.xaml

<Window x:Class="LongdoCardsPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LongdoCardsPOS"
        mc:Ignorable="d"
        Title="Longdo Cards POS 0.3" Height="600" Width="800" MinWidth="480" MinHeight="360" FontSize="24" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="CardTextBlock" HorizontalAlignment="Left" Margin="20,10,0,0" Text="Loading..." VerticalAlignment="Top" FontSize="32"/>
        <StackPanel HorizontalAlignment="Right" Margin="0,10,10,0" Grid.RowSpan="2" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="SwitchButton" Content="Switch" HorizontalAlignment="Left" Margin="0,0,0,0" Width="60" FontSize="16" IsTabStop="False" Click="SwitchButton_Click" />
            <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60" FontSize="16" IsTabStop="False" Click="LogoutButton_Click" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="20,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User:"/>
                <TextBox x:Name="BarcodeBox" Grid.Column="1" VerticalAlignment="Top" KeyUp="BarcodeBox_KeyUp"/>
                <Button x:Name="FindButton" Grid.Row="1" Grid.Column="1" Content="Find" Click="FindButton_Click"/>

                <TextBlock x:Name="CustomerTextBlock" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="3" Text="Name:"/>
                <TextBlock x:Name="NameTextBlock" Grid.Row="3" Grid.Column="1" Text="..." VerticalAlignment="Top"/>
                <TextBlock Grid.Row="4" Text="Expire:"/>
                <TextBlock x:Name="ExpireTextBlock" Grid.Row="4" Grid.Column="1" Text="..."/>
                <Button x:Name="RenewButton" Grid.Row="4" Grid.Column="2" Content="Renew"/>
                <TextBlock Grid.Row="5" Text="Point:"/>
                <TextBlock x:Name="PointTextBlock" Grid.Row="5" Grid.Column="1" Text="..."/>
                <TextBox x:Name="PointBox" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" KeyUp="PointBox_KeyUp" />
                <Button x:Name="AddPointButton" Grid.Row="7" Grid.Column="1" Content="Add" HorizontalAlignment="Left" Width="100" Background="LightGreen" Click="AddPointButton_Click"/>
                <Button x:Name="UsePointButton" Grid.Row="7" Grid.Column="1" Content="Use" HorizontalAlignment="Right" Width="100" Background="LightPink" Click="UsePointButton_Click"/>
                <Button x:Name="SubscribeButton" Grid.Row="8" Grid.Column="1" Content="Subscribe" Margin="0,10,0,0" Click="SubscribeButton_Click"/>
                <TextBlock x:Name="StatusTextBlock" Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>

            <WrapPanel Grid.Column="1" Margin="15,15,0,0">
                <TextBlock Text="Point" Margin="0,0,10,0" Width="70" TextAlignment="Right"/>
                <TextBlock Text="Rewards"/>
            </WrapPanel>
            <ListView x:Name="RewardListView" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,55,10,10" VerticalAlignment="Stretch" SelectionChanged="RewardListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding DisplayAmount}" Margin="0,0,10,0" Width="70" TextAlignment="Right"/>
                            <TextBlock Text="{Binding Name}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Window>
