LongdoCardsPOS/MainWindow.xaml

<Window x:Class="LongdoCardsPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LongdoCardsPOS"
        mc:Ignorable="d"
        Title="Longdo Cards POS" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="CardTextBlock" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" FontSize="16"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" Text="Barcode:" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="BarcodeBox" HorizontalAlignment="Left" Margin="80,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" KeyUp="BarcodeBox_KeyUp"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Margin="80,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" KeyUp="PhoneBox_KeyUp"/>
            <Button x:Name="FindButton" Content="Find" HorizontalAlignment="Left" Margin="210,15,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="14" Click="FindButton_Click"/>

            <ListView x:Name="RewardListView" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Amount}" Margin="0,0,10,0" FontWeight="Bold" Width="60" FontSize="16" TextAlignment="Right"/>
                            <TextBlock Text="{Binding Name}" FontSize="16"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</Window>
