LongdoCardsPOS/View/EditWindow.xaml

<Window x:Class="LongdoCardsPOS.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LongdoCardsPOS"
        mc:Ignorable="d"
        Title="Edit Customer" Height="420" Width="320" FontSize="24" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid x:Name="CodeGrid" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Serial:"/>
            <TextBox x:Name="SerialBox" Grid.Column="1" VerticalAlignment="Top"/>
            <TextBlock Text="Barcode:" Grid.Row="1"/>
            <TextBox x:Name="BarcodeBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Mobile:"/>
            <TextBox x:Name="MobileBox" Grid.Column="1" VerticalAlignment="Top" Text="{Binding User.Mobile}"/>
            <TextBlock Text="First:" Grid.Row="1"/>
            <TextBox x:Name="FnameBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="{Binding User.Fname}"/>
            <TextBlock Text="Last:" Grid.Row="2"/>
            <TextBox x:Name="LnameBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Text="{Binding User.Lname}"/>
            <TextBlock Text="Gender:" Grid.Row="3"/>
            <RadioButton x:Name="MaleRadio" Content="Male" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding User.IsMale}"/>
            <RadioButton x:Name="FemaleRadio" Content="Female" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding User.IsFemale}"/>
            <Button x:Name="SaveButton" Grid.Row="4" Grid.Column="1" Content="Save" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveButton_Click"/>

        </Grid>
        <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
    </StackPanel>
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16" Margin="0,4,0,0">
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2"/>
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="Gray" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="3,1,0,0">
                                <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>

